group=com.hiusers.mc.lueo
version=1.0.0
exposedVersion=0.61.0
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
